# sample-package

./: README.md  pom.xml
pac-client/: pom.xml
pac-client/src/main/java/com/bicjo/sample/pac/client/: ApplicationMain.java
pac-common/: pom.xml
pac-common/src/main/java/com/bicjo/sample/pac/: ConnectMain.java  ConnectManagerSetting.java
pac-common/src/main/java/com/bicjo/sample/pac/connect/: ConnectLegacyManager.java  ConnectManager.java  IConnectManager.java
pac-service/: pom.xml
pac-service/src/main/java/com/bicjo/sample/pac/connect/: ConnectPoolManager.java
pac-service/src/test/java/com/bicjo/sample/pac/: ConnectMainTest.java
