<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bicjo.sample.pac</groupId>
		<artifactId>sample-pac</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pac-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.bicjo.sample.pac</groupId>
			<artifactId>pac-service</artifactId>
		</dependency>
	</dependencies>
</project>